<?php

return [
  'Телефон'                                      => 'Phone',
  'Пароль'                                       => 'Password',
  'Введите номер телефона'                       => 'Enter phone number',
  'Введите пароль'                               => 'Enter password',
  'Войти'                                        => 'Enter',
  'Ваш голос учтён!'                             => 'Your vote has been counted!',
  'Спасибо!'                                     => 'Thanks!',
  'Сгенерировать случайное число'                => 'Generate a random number',
  'Случайное число'                              => 'The random number is',
  'Рейтинг'                                      => 'Rating',
  'голосования'                                  => 'voting',
  'Сотрудник года'                               => 'Employee of the Year',
  'Начальник года'                               => 'Chief of the Year',
  'Тех персонал года'                            => 'Tech Personnel of the Year',
  'Укажите количество участников:'               => 'Specify the number of participants:',
  'СТАРТ'                                        => 'START',
  'Укажите лучшего по вашему мнению в номинации' => 'Indicate the best in your opinion in the nomination',
  'Продолжить'                                   => 'Next',
  'Голосовать'                                   => 'Vote',
  'Регистрация'                                  => 'Registration',
  'ФИО (по паспорту)'                            => 'Full name (according to passport)',
  'ФИО (кирилица)'                               => 'Full name (cyrillic)',
  'Отдел'                                        => 'Department',
  'Должность'                                    => 'Job title',
  'Категория'                                    => 'Categories',
  'Начальник'                                    => 'Boss',
  'Сотрудник'                                    => 'Employee',
  'Тех персонал'                                 => 'Technical staff',
  'Телефон (без кода 998)'                       => 'Phone (without code 998)',
  'Фото'                                         => 'Photos',
  'Зарегистрировать'                             => 'Register',
  '1-е место'                             => '1st place',
  '2-е место'                             => '2nd place',
  '3-е место'                             => '3rd place',
];